#about{
	display: flex;

	.about-cont{
		display: grid;
		grid-template-columns: .5fr 1.5fr;
		width: 100%;

		.about-img-section{
			padding: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;

			.about-img{
				width: 300px;
				border-radius: 52px;
			}
		}

		.about-text-section{
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 2rem;

			.experience-elements{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 1rem;

				.exp-element{
					width: 275px;
					border: 1px solid #6d6d6d;;
					border-radius: 20px;
					padding: 1rem;
					display: flex;
					align-items: center;
					flex-direction: column;
					gap: 1rem;
					
					.exp-icon{
						width: 1.5em;
						height: 1.5em;
						stroke-width: 1;
					}

					.exp-text{
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						gap: 1rem;

						.exp-tittle{
							font-size: .8rem;
						}

						.exp-description{
							font-size: .7rem;
							color: #6d6d6d;
						}

						.exp-description-bold{
							font-size: .8rem;
							color: #6d6d6d;
							font-weight: 600;
						}

						.exp-btn{
							background-color: transparent;
							border: 1px solid #6d6d6d;
							padding: .5rem;
							border-radius: 10px;
							font-size: .8rem;
							width: 150px;

							&:hover{
								cursor: pointer;
							}
						}
					}
				}
			}

			.experience-text{
				.text{
					font-size: .8rem;
					line-height: 1.5;
				}
			}
		}
	}
}

@media (max-width: 899px) {

}

@media (min-width: 1920px) {
	#about{
		padding: 5rem 15%;
	}
}

@media (min-width: 2250px) {

}